{
  "artifacts": {
    "report_html": {
      "bytes": 2511368,
      "digest": "sha256:e569a02ce62630892931a324693a4a680fbab785f8141cf3b668b118f64fb3fe",
      "format": "html",
      "path": "results/reports/probit_offset_boosted/report.html"
    },
    "report_summary": {
      "bytes": 105944,
      "digest": "sha256:77ad5926f74ef00199346e519964e570a1284b258f361b0f76626e39947b8768",
      "format": "json",
      "path": "results/reports/probit_offset_boosted/summary.json"
    },
    "run_lock": {
      "bytes": 7483,
      "digest": "sha256:acc701b0c1a9e3927899e3f29221e9ab003cee68ec1d81a82a759e849f73a93b",
      "format": "json",
      "path": "results/reports/probit_offset_boosted/run_lock.json"
    }
  },
  "created_utc": "2026-09-05T18:58:56+00:00",
  "kind": "run_manifest",
  "lock_digest": "sha256:a2cf3f2724849c39444f9abfa83c3a74d3e587d4b1ea9147e802332d764bdcfb",
  "report": {
    "config_digest": "",
    "evidence_not_applicable": [
      "effects",
      "ensemble",
      "topchoice"
    ],
    "evidence_not_built": [],
    "label": "Probit Offset Boosted",
    "mode": "canonical",
    "model": "probit_offset_boosted",
    "sections": [
      "overview",
      "performance",
      "calibration",
      "diagnostics",
      "settlement",
      "simulation",
      "limitations"
    ],
    "source_commit": "f9822340d03a9b199fb88ad84853fd742c88f730",
    "source_dirty": false,
    "unverified_preview": false
  },
  "root": "results/reports/probit_offset_boosted",
  "run": "report:probit_offset_boosted",
  "schema_version": 1
}
