{
  "artifacts": {
    "report_html": {
      "bytes": 2446817,
      "digest": "sha256:6d5a799fc793769f39056bef389a302d15933be3db00f08ee7ddabaa84ade2bb",
      "format": "html",
      "path": "results/reports/probit_offset/report.html"
    },
    "report_summary": {
      "bytes": 105099,
      "digest": "sha256:1d1af9b59b74024c30e5ca5ecdd6c0c818d4cfcf1ca45c47b45788a370d13dca",
      "format": "json",
      "path": "results/reports/probit_offset/summary.json"
    },
    "run_lock": {
      "bytes": 7429,
      "digest": "sha256:43e07060a48d11ddca1eb3af11a982aff91536fd2fab47e4876f34979d01e92b",
      "format": "json",
      "path": "results/reports/probit_offset/run_lock.json"
    }
  },
  "created_utc": "2026-09-01T06:28:02+00:00",
  "kind": "run_manifest",
  "lock_digest": "sha256:c2ddd73f403479114d81cea75d42f890e00509ecf7a6680d400a15b4d39973bc",
  "report": {
    "config_digest": "",
    "evidence_not_applicable": [
      "effects",
      "ensemble",
      "topchoice"
    ],
    "evidence_not_built": [],
    "label": "Probit Offset",
    "mode": "canonical",
    "model": "probit_offset",
    "sections": [
      "overview",
      "performance",
      "calibration",
      "diagnostics",
      "settlement",
      "simulation",
      "limitations"
    ],
    "source_commit": "8793e6045fbb555942fbddd189b4eafbb01b5191",
    "source_dirty": true,
    "unverified_preview": false
  },
  "root": "results/reports/probit_offset",
  "run": "report:probit_offset",
  "schema_version": 1
}
