{
  "artifacts": {
    "report_html": {
      "bytes": 2446813,
      "digest": "sha256:a38bb204135d6d02d2e223c3f99c993508200175481dbba25067fe86f1a8071f",
      "format": "html",
      "path": "results/reports/probit_offset/report.html"
    },
    "report_summary": {
      "bytes": 105184,
      "digest": "sha256:1c931ef61e6577c41ee3a3aaa797588e21c02a07f3cfbe4f30cb28d22848496c",
      "format": "json",
      "path": "results/reports/probit_offset/summary.json"
    },
    "run_lock": {
      "bytes": 7429,
      "digest": "sha256:17cca46db72ee89868ac11912c8b766340b55b5b9a61f4e9c2015bc4c0ac77e8",
      "format": "json",
      "path": "results/reports/probit_offset/run_lock.json"
    }
  },
  "created_utc": "2026-09-02T04:00:36+00:00",
  "kind": "run_manifest",
  "lock_digest": "sha256:f51a0481e916411c2548065ff7ca9be57969bcf07ea1b12617c398d6d43c9463",
  "report": {
    "config_digest": "",
    "evidence_not_applicable": [
      "effects",
      "ensemble",
      "topchoice"
    ],
    "evidence_not_built": [],
    "label": "Probit Offset",
    "mode": "canonical",
    "model": "probit_offset",
    "sections": [
      "overview",
      "performance",
      "calibration",
      "diagnostics",
      "settlement",
      "simulation",
      "limitations"
    ],
    "source_commit": "8793e6045fbb555942fbddd189b4eafbb01b5191",
    "source_dirty": true,
    "unverified_preview": false
  },
  "root": "results/reports/probit_offset",
  "run": "report:probit_offset",
  "schema_version": 1
}
