{
  "artifacts": {
    "report_html": {
      "bytes": 6477476,
      "digest": "sha256:a689bb97240ba4fd5ee8fc24c6092914a4aaf2095a1ad2ebdce6f47426de69c8",
      "format": "html",
      "path": "results/reports/softmax/report.html"
    },
    "report_summary": {
      "bytes": 243583,
      "digest": "sha256:0c66507cd681e5351e7598af26e476115e6d341ed738a7a490dd61b01ec747e2",
      "format": "json",
      "path": "results/reports/softmax/summary.json"
    },
    "run_lock": {
      "bytes": 7014,
      "digest": "sha256:135e67319077e573bfd14f5a0b47d27f35fdc32062bb34d7dd75b8590371336f",
      "format": "json",
      "path": "results/reports/softmax/run_lock.json"
    }
  },
  "created_utc": "2026-09-04T21:35:54+00:00",
  "kind": "run_manifest",
  "lock_digest": "sha256:a867586e50cfa7d1336b0998fa43fb76febe6e5d0f78b168e67569e1c015fdfe",
  "report": {
    "config_digest": "sha256:25038878a576474fcdede70d9c4303798c0168aa56905263cba3a500877689f7",
    "evidence_not_applicable": [],
    "evidence_not_built": [],
    "label": "Softmax",
    "mode": "canonical",
    "model": "softmax",
    "sections": [
      "overview",
      "performance",
      "calibration",
      "diagnostics",
      "settlement",
      "simulation",
      "limitations"
    ],
    "source_commit": "94497d3a7b013b9ce5a73079fcaba184f4b0971c",
    "source_dirty": false,
    "unverified_preview": false
  },
  "root": "results/reports/softmax",
  "run": "report:softmax",
  "schema_version": 1
}
