{
  "artifacts": {
    "report_html": {
      "bytes": 260238,
      "digest": "sha256:ea78bf381992d3f2622df15ce238e0d8c96ea477fdf88d78f326f50c981bd889",
      "format": "html",
      "path": "results/reports/bagged_offset/report.html"
    },
    "report_pdf": {
      "bytes": 1523512,
      "digest": "sha256:c2ce1e8f0eb1c800bb63e692adea36d6378ecdca24276433367bdad4c8230f62",
      "format": "pdf",
      "path": "results/reports/bagged_offset/report.pdf"
    },
    "report_summary": {
      "bytes": 310780,
      "digest": "sha256:1029a5c8ead9134322842cf2ae4b32877efd5c774c0111a813d7bfff6c298784",
      "format": "json",
      "path": "results/reports/bagged_offset/summary.json"
    },
    "run_lock": {
      "bytes": 6682,
      "digest": "sha256:bd5905002308b62016cc0932a04e5707eb6ec8b3f071677b35bdb75be9049a3c",
      "format": "json",
      "path": "results/reports/bagged_offset/run_lock.json"
    }
  },
  "created_utc": "2026-08-25T11:51:15+00:00",
  "kind": "run_manifest",
  "lock_digest": "sha256:c224803a14d568eedd2a45f7fd4dd8866055f6e2b6297cf373b0ecb64fb927b9",
  "report": {
    "config_digest": "sha256:cb9351b6601ede16f58a647a4b844d09ee84c3398155cdc2ee48b917081c41a9",
    "label": "Bagged Offset (production)",
    "mode": "canonical",
    "model": "bagged_offset",
    "pdf_pages": 19,
    "pdf_quality_gate": "passed",
    "pdf_quality_problems": [],
    "sections": [
      "identity",
      "summary",
      "population",
      "overall",
      "yearly",
      "calibration",
      "topchoice",
      "ensemble",
      "effects",
      "races",
      "betting",
      "uncertainty",
      "appendix",
      "limitations"
    ],
    "sections_not_applicable": [],
    "sections_not_built": [],
    "source_commit": "7953760a028f1bb13bf516b72b13b1a88bd701b3",
    "source_dirty": true,
    "visual_review": null,
    "visual_review_images": 19
  },
  "root": "results/reports/bagged_offset",
  "run": "report:bagged_offset",
  "schema_version": 1
}
