{
  "artifacts": {
    "report_html": {
      "bytes": 1067095,
      "digest": "sha256:0c3eb2e46253266d7e992c5e6fbcd3f4b97bbd84c6cde61472c19fa2817dabad",
      "format": "html",
      "path": "results/reports/bagged_offset/report.html"
    },
    "report_pdf": {
      "bytes": 2303089,
      "digest": "sha256:85a07bb2a857c03783d6dad8c8effdf63ab986d412ab1a61ed90df257df036b3",
      "format": "pdf",
      "path": "results/reports/bagged_offset/report.pdf"
    },
    "report_summary": {
      "bytes": 1299987,
      "digest": "sha256:c1b80a80b39f6e75678c7326a5982e1828311c8b1acc96132ec63462c3dabf73",
      "format": "json",
      "path": "results/reports/bagged_offset/summary.json"
    },
    "run_lock": {
      "bytes": 6957,
      "digest": "sha256:90a48581f35d3ab6302c9a0226d8897232ad459d599fb53cab8cbfe3209a47c2",
      "format": "json",
      "path": "results/reports/bagged_offset/run_lock.json"
    }
  },
  "created_utc": "2026-08-25T20:30:44+00:00",
  "kind": "run_manifest",
  "lock_digest": "sha256:2786f7bb110722959e641875eb0860963ff07d5085f0f070e0a18982aa1c6d98",
  "report": {
    "config_digest": "sha256:cb9351b6601ede16f58a647a4b844d09ee84c3398155cdc2ee48b917081c41a9",
    "label": "Bagged Offset (production)",
    "mode": "canonical",
    "model": "bagged_offset",
    "pdf_pages": 21,
    "pdf_quality_gate": "passed",
    "pdf_quality_problems": [],
    "sections": [
      "identity",
      "summary",
      "population",
      "overall",
      "yearly",
      "calibration",
      "topchoice",
      "ensemble",
      "effects",
      "races",
      "betting",
      "uncertainty",
      "appendix",
      "limitations"
    ],
    "sections_not_applicable": [],
    "sections_not_built": [],
    "source_commit": "05f09ed2455de0e001147f8439c74a219acf7288",
    "source_dirty": false,
    "visual_review": {
      "images_rasterised": 21,
      "note": "Every page of all four PDFs rasterised and inspected after the market-yardstick and colour-scale changes: first and last pages, all chart pages, every Kelly preset panel, the feature-direction grid against the table beneath it, section transitions, table widths, page breaks, orphaned headings, clipped labels and appendix spacing. Six defects found and fixed before this record: the shaded tables and the heatmaps used opposite colour poles so a rising response was blue in one and red in the other; the bar chart's table view headed its category column with the y-axis label; an all-n-a interval column appeared where the chart had no intervals; preset panels and figures kept whole left pages 40 percent empty; the headline delta printed without its sign; and the identity line carried an absolute host path.",
      "pages": 21,
      "recorded_utc": "2026-08-25T20:31:38+00:00",
      "verdict": "passed"
    },
    "visual_review_images": 21
  },
  "root": "results/reports/bagged_offset",
  "run": "report:bagged_offset",
  "schema_version": 1
}
